//      Дан одномерный массив. Реализовать в программе: 
//1.	ввод данных (вручную || случайные значения || заданные значения массива);
//2.	вывод значения массива на экран
//3.	поиск максимального и минимального элементов и их номеров; 
//4.	поиск суммы и среднего значения в массиве;
//5.	сортировку массива;
//6.	перепись элементов сортированного массива в новый массив, значения которых больше среднего значения
//7.	реверс элементов исходного массива
//8.	циклический сдвиг исходного массива на 1 элемент влево

#include <iostream>
#include <Windows.h>

using namespace std;

void main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	const int n = 10;
	int M[n] = { 4, 1, 0, 3, 2, 9, 7, 6, 8, 5 };
	int m1 = 0;
	int m2 = 0;
	int pos_max(0), pos_min(0), temp(0);

	for (int i = 0; i < n; i++)
		cout << M[i] << " ";
	cout << endl;

	// ***** 3. поиск "max" элемента и его номера
	m1 = M[0];
	for (int i = 1; i < n; i++)
	{
		if (M[i] > m1) {
			m1 = M[i];
			pos_max = i;
		}
	}
	cout << "max: " << m1 << " номер max " << pos_max << "\n";


	// ***** 3. поиск "min" элемента и его номера	
	m2 = M[0];
	for (int i = 1; i < n; i++)
	{
		if (M[i] < m2) {
			m2 = M[i];
			pos_min = i;
		}
	}
	cout << "min: " << m2 << " номер min " << pos_min << "\n";


	// ***** 4. поиск суммы элементов в массиве и среднего значения
	int s = 0;
	for (int i = 0; i < n; i++)
		s += M[i];
	float sredn = float(s) / n;
	cout << "сумма = " << s << "\n";
	cout << "среднее = " << sredn << "\n";

	// ***** 5.	сортировку массива (метод пузырька)
	for (int i = 0; i < n - 1; i++)
		for (int j = n - 2; j >= i; j--)
			if (M[j] > M[j + 1]) {
				temp = M[j];
				M[j] = M[j + 1];
				M[j + 1] = temp;
			}

	cout << "Отсортированный массив: ";
	for (int i = 0; i < n; i++)
		cout << M[i] << " ";

	// ***** 6.	перепись элементов сортированного массива в новый массив, значения которых больше среднего значения
	int new_M[n];
	//  инициализация элементов нового массива
	for (int i = 0; i < n; i++) new_M[i] = 0;

	int count = 0; // внутренний счетчик для переписи элементов
	for (int i = 0; i < n; i++) {
		if (M[i] > sredn) {
			new_M[count] = M[i];
			count++;
		}
	}

	cout << endl;

	cout << "Новый массив, в котором элементы > среднего: ";
	for (int i = 0; i < count; i++)
		cout << new_M[i] << " ";

	// ***** 7.	реверс элементов исходного массива
	for (int i = 0; i < (n / 2); i++) {
		temp = new_M[i];
		new_M[i] = new_M[n - 1 - i];
		new_M[n - 1 - i] = temp;
	}
	cout << "\nПосле реверса: ";
	for (int i = count; i < n; i++)
		cout << new_M[i] << " ";

	// ***** 8.	циклический сдвиг исходного массива на 1 элемент влево

	int c = M[0];
	for (int i = 0; i < n - 1; i++) M[i] = M[i + 1];
	M[n - 1] = c;
	cout << "После сдвига влево: \n";
	for (int i = 0; i < n; i++) cout << M[i] << " ";

	system("pause");
}
